log4j.rootLogger=INFO, Console

log4j.logger.exceptions=INFO
log4j.logger.utils=INFO
log4j.logger.wrapper=INFO

# Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%t] %d{ABSOLUTE}  %-5p ~ %m%n
